# PES_My-Pet-Care-Webservice

./: .gitignore  Procfile  README.md  alumne@10.4.41.170  build.gradle  gradlew  jitpack.yml  local.properties  my-pet-care-85883-firebase-adminsdk-voovm-0b4dfbf318.json.gpg  my-pet-care-85883-firebase-adminsdk-voovm-76b1b008f0.json.gpg  my-pet-care-production-firebase-adminsdk-c1es4-6387c47d60.json.gpg
.github/scripts/: decrypt_develop_key.sh  decrypt_key.sh
.github/workflows/: create-release.yml  run-tests.yml  test-coverage-report.yml  test-report.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pesmypetcare/webservice/: WebSecurityConfig.java  WebserviceApplication.java
src/main/java/org/pesmypetcare/webservice/builders/: CollectionPath.java  Collections.java  DocumentPath.java  Path.java  PathBuilder.java
src/main/java/org/pesmypetcare/webservice/configurer/: MvcConfigurer.java
src/main/java/org/pesmypetcare/webservice/controller/appmanager/: GoogleCalendarRestController.java  GoogleMapsRestController.java  MyPetCareRestController.java  StorageRestController.java
src/main/java/org/pesmypetcare/webservice/controller/communitymanager/: ForumRestController.java  GroupRestController.java
src/main/java/org/pesmypetcare/webservice/controller/medalmanager/: MedalRestController.java  UserMedalRestController.java
src/main/java/org/pesmypetcare/webservice/controller/petmanager/: FreqTrainingRestController.java  FreqWashRestController.java  KcalAverageRestController.java  KcalRestController.java  PathologiesRestController.java  PetMealRestController.java  PetMedicationRestController.java  (+3 more)
src/main/java/org/pesmypetcare/webservice/dao/: FreqTrainingDao.java  FreqTrainingDaoImpl.java  FreqWashDao.java  FreqWashDaoImpl.java  GoogleCalendarDao.java  GoogleCalendarDaoImpl.java  GroupDao.java  GroupDaoImpl.java  KcalAverageDao.java  KcalAverageDaoImpl.java  KcalDao.java  KcalDaoImpl.java  MealDAO.java  MealDAOImpl.java  MealDao.java  MealDaoImpl.java  MedalDao.java  MedalDaoImpl.java  MedicationDao.java  MedicationDaoImpl.java  PathologiesDao.java  PathologiesDaoImpl.java  PetDao.java  PetDaoImpl.java  StorageDao.java  StorageDaoImpl.java  UserDao.java  UserDaoImpl.java  UserMedalDao.java  UserMedalDaoImpl.java  WeekTrainingDao.java  WeekTrainingDaoImpl.java  WeightDao.java  WeightDaoImpl.java
src/main/java/org/pesmypetcare/webservice/entity/: EventEntity.java  FreqTrainingEntity.java  FreqWashEntity.java  GenderType.java  GroupEntity.java  ImageEntity.java  KcalAverageEntity.java  KcalEntity.java  MealEntity.java  MedalEntity.java  MedicationEntity.java  PathologiesEntity.java  PetEntity.java  PetFieldEntity.java  UTCLocalConverter.java  User.java  UserEntity.java  UserMedalEntity.java  ValueEntity.java  WeekTrainingEntity.java  WeightEntity.java
src/main/java/org/pesmypetcare/webservice/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  CalendarAccessException.java  DatabaseAccessException.java  DocumentException.java  ErrorBody.java  FirebaseExceptionHandler.java  InitializationException.java  InvalidOperationException.java  MapsAccessException.java  RestExceptionHandler.java
src/main/java/org/pesmypetcare/webservice/factories/: CalendarServiceFactory.java  FirebaseFactory.java
src/main/java/org/pesmypetcare/webservice/firebaseservice/: CalendarServiceFactory.java  FirebaseFactory.java  FirestoreCollectionAdapter.java  FirestoreDocumentAdapter.java
src/main/java/org/pesmypetcare/webservice/form/: StorageForm.java
src/main/java/org/pesmypetcare/webservice/jsonhandler/: DateTimeHandler.java
src/main/java/org/pesmypetcare/webservice/securingService/: FirebaseFactory.java  WebSecurityConfig.java
src/main/java/org/pesmypetcare/webservice/securingservice/: FirebaseFactory.java
src/main/java/org/pesmypetcare/webservice/service/: FreqTrainingService.java  FreqTrainingServiceImpl.java  FreqWashService.java  FreqWashServiceImpl.java  GoogleCalendarService.java  GoogleCalendarServiceImpl.java  GroupService.java  GroupServiceImpl.java  KcalAverageService.java  KcalAverageServiceImpl.java  KcalService.java  KcalServiceImpl.java  MealService.java  MealServiceImpl.java  MedalService.java  MedalServiceImpl.java  MedicationService.java  MedicationServiceImp.java  MedicationServiceImpl.java  PathologiesService.java  PathologiesServiceImpl.java  PetService.java  PetServiceImpl.java  StorageService.java  StorageServiceImpl.java  UTCLocalConverter.java  UserMedalService.java  UserMedalServiceImpl.java  UserService.java  UserServiceImpl.java  WeekTrainingService.java  WeekTrainingServiceImpl.java  WeightService.java  WeightServiceImpl.java
src/main/java/org/pesmypetcare/webservice/thirdpartyservices/: CalendarServiceFactory.java  FirebaseFactory.java
src/main/java/org/pesmypetcare/webservice/utilities/: Splitter.java  UTCLocalConverter.java
src/main/resources/: application.properties  application.properties.gpg
src/main/resources/templates/: tmpHome.html
src/test/java/org/pesmypetcare/webservice/: WebserviceApplicationTests.java
src/test/java/org/pesmypetcare/webservice/builders/: PathTest.java
src/test/java/org/pesmypetcare/webservice/dao/: FreqTrainingDaoTest.java  FreqWashDaoTest.java  GoogleCalendarDaoTest.java  KcalAverageDaoTest.java  KcalDaoTest.java  MealDAOTest.java  MealDaoTest.java  MedalDaoTest.java  MedicationDaoTest.java  PathologiesDaoTest.java  PetDaoTest.java  StorageDaoTest.java  UserDaoTest.java  UserMedalDaoTest.java  WeekTrainingDaoTest.java  WeightDaoTest.java
src/test/java/org/pesmypetcare/webservice/entity/: UserEntityStub.java
src/test/java/org/pesmypetcare/webservice/service/: FreqTrainingServiceTest.java  FreqWashServiceTest.java  GoogleCalendarServiceTest.java  KcalAverageServiceTest.java  KcalServiceTest.java  MealServiceTest.java  MedalServiceTest.java  MedicationServiceTest.java  PathologiesServiceTest.java  PetServiceTest.java  StorageServiceTest.java  UserMedalServiceTest.java  UserServiceImplTest.java  UserServiceTest.java  WeekTrainingServiceTest.java  WeightServiceTest.java
(+173 files in other folders)
